
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <title>Ecommerce</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  h1, p {
    margin: 0;
  }

  body {
    font-family: 'Kumbh Sans', sans-serif;
  }

  .titleAndMenu {
    display: flex;
    align-items: center;
    gap: 1.75rem;
  }

  .titleAndMenu h1 {
    font-weight: 700;
  }

  .titleAndMenu p {
    cursor: pointer;
  }

  .titleAndMenu p:hover {
    color: red;
  }

  .header {
    border-bottom: 1px solid black;
  }

  .header header {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #imageAvatar {
    max-width: 45px;
    margin-left: 0.75rem;
  }

  #imageSneaker {
    max-width: 430px;
    border-radius: 12px;
    margin-bottom: 2rem;
  }

  .groupImages img {
    max-width: 80px;
    border-radius: 10px;
  }

  .groupImages {
    display: flex;
    gap: 2rem;
  }

  #title {
    color: rgb(255, 153, 43);
  }

  .contentS {
    display: flex;
    gap: 5rem;

  }

  .text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    border-right: 0rem;
  }
  .text #precos {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        margin-bottom: 0.2rem;
      }
  .text #preco {
        font-size: 1.5rem;
        font-weight: 900;
     }

  .text #descont {
        font-size: 1rem;
        font-weight: 900;
        text-align: center;
        background-color: rgb(246, 209, 140);
        color: rgb(255, 106, 0);
        width: 3rem;
        padding: 5px;
        border-radius: 6px;
      }
  .text #preco2{
    color: gray;
    text-decoration: line-through;
    margin-bottom: 2rem;
  }
  .BtBuy {
        width: 20rem;
        height: 3.5rem;
        margin-left: 45rem;
        text-align: center;
        align-items: center;
        font-weight: 600;
        color: white;
        background-color: orange;
        border: 0;
        border-radius: 10px;
       
      }    

</style>
<body>
  <div class="header">
    <header class="container">
      <div class="titleAndMenu">
        <h1>sneakers</h1>
        <p>Colletion</p>
        <p>Men</p>
        <p>Women</p>
        <p>About</p>
        <p>Contact</p>
      </div>
      <div class="avatarAndCart">
        <img src="./images/icon-cart.svg" alt="">
        <img src="./images/image-avatar.png" alt="" id="imageAvatar">
      </div>
    </header>
  </div>
  <div class="container mt-5">
    <div class="contentS" >
      <div class="imagesSneakers">
        <img src="./images/image-product-1.jpg" alt="" id="imageSneaker">
        <div class="groupImages">
          <img src="./images/image-product-1-thumbnail.jpg" alt="">
          <img src="./images/image-product-2-thumbnail.jpg" alt="">
          <img src="./images/image-product-3-thumbnail.jpg" alt="">
          <img src="./images/image-product-4-thumbnail.jpg" alt="">
        </div>
      </div> 
      <div class="text" >
        <p id="title"><b>SNEAKERS COMPANY</b></p>
        <h1>FALL LIMITED EDITION </h1>
        <h1>COMPANY </h1>
        <p id="lo">These low-profile sneakers are your perfect casual wear<br> companion.
          Featuring a durable rubber outer sale, they'll<br> withstand everything
          the weather can offer. </p>
        <div id="precos">
          <p id="preco">$125.00</p>
          <p id="descont">50%</p>
        </div>
        <p id="preco2">$250.00</p>
    </div>    
  </div>
  <button type="submit" class="BtBuy">
    <svg id="svg" width="22" height="20" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D" fill-rule="nonzero"/>
    </svg>
    Add to cart snowed
  </button>
  </div>
</body>
</html>
